<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>抱歉 | MiSaKa8912's BLOG</title>
  <link rel="icon" href="https://s3.ax1x.com/2021/02/06/yYkC0P.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>

    body {
      height: 100%;
      width: 100%;
      background: #ffffff url(https://z3.ax1x.com/2021/05/02/gZfU54.jpg) center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #2e2e2e;
      margin: 0;
    }

    footer {
      position: absolute;
      bottom: 1.5%;
      width: 100%;
      text-align: center;
      font-size: .8em;
      color: #202020
    }

    a {
      font-size: 1.5em;
      color: rgb(255, 255, 255);
    }

    a:hover {
      color: #000000;
    }

    .dialog {
      float:none;
      text-align: center;
      width: 75%;
      margin: 35% auto 0;
    }

    h1 { 
      font-size: 2.5em;
      color: rgba(255, 255, 255, .9);
      line-height: 1.2em;
    }

    p {
      font-size: 1.5em;
      color: rgba(255, 255, 255, .9);
    }

    @media only screen and (max-width: 767px) {
      .dialog {
      width: 90%;
      margin: 60% auto 0;
      }
    }  
  </style>
</head>

<body>
  <div>
    <div class="dialog">
      <h1>抱歉，我们拒绝了您的访问</h1>
      <p>您使用的浏览器内核版本过旧，可能会影响您的浏览体验，请尝试更换我们推荐的浏览器</p>
      <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Microsoft Edge</a>
      <a>&nbsp&nbsp&nbsp&nbsp</a>
      <a href="https://www.google.cn/chrome/" target="_blank">Google Chrome</a>
    </div>
  </div> 
</body>

<footer>©2021 By MiSaKa8912</footer>

</html>